[PHPProject]
Version=3

[Files]
Item1=view_consign.php
Item2=view_consign_prod.php
Item3=view_get_consig_prod.php
Item4=test1.php
Item5=view_consignee.php
Item6=view_consig_prod_sales_report.php
Item7=view_consig_prod_sales_report3.php
Item8=view_consig_lasts_mov.php
Item9=view_consig_lasts_pay.php
Item10=view_budget_0001.php
Item11=view_consig_list.php
Item12=view_budget_0003.php
Item13=view_budget_0002.php
Item14=view_costos_ahorrados1.php
Item15=view_income_outcome.php
Item16=view_movement_details.php
Item17=view_mov_supply_details.php
Item18=view_bitacora_list.php
Item19=view_pendientes.php
Item20=view_hist_posicion.php
Item21=view_pendientes_list.php
Item22=view_mapa_apiarios.php
Item23=view_pend_empresa.php
Item24=view_new_consignee.php
Item25=..\..\..\transparenciabol\view\view_form_perseguido.php
Item26=view_consig_prod_sales_report1.php
Item27=view_farmacorps_mas_salida.php
Item28=view_farmacorps_mas_salida_a_60_dias.php
Item29=view_consig_max_sprays_stock.php
Item30=view_salidas_farmacorp_x_mes.php
Item31=..\model\persistence.php
Item32=view_supply_price.php
Item33=database_module01.php

[MainScript]
Script=

[Parameters]
Value=

